# grochmal.org server (http context)
# vi: set ft=nginx:
server {
    server_name grochmal.org;
    listen      80;
    listen      443 ssl http2;

    ssl_certificate         /etc/letsencrypt/live/grochmal.org/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/grochmal.org/chain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/grochmal.org/privkey.pem;

    root    /var/www/grochmal;
    include webd/server/tls.conf;
    include webd/server/certbot.conf;
    include webd/server/favicon.conf;
    include webd/server/robots.conf;
    include webd/server/error-pages.conf;
    include webd/server/status.conf;
    location /public/ {
        expires 30s;
        alias   /home/public/;
        include webd/location/hotlinking.conf;
    }
    location / {
        return 301 $scheme://www.grochmal.org$uri;
    }
}

server {
    server_name www.grochmal.org;
    listen      80;
    listen      443 ssl http2;

    ssl_certificate         /etc/letsencrypt/live/grochmal.org/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/grochmal.org/chain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/grochmal.org/privkey.pem;

    root    /var/www/grochmal/www;
    include webd/server/tls.conf;
    include webd/server/certbot.conf;
    include webd/server/favicon.conf;
    include webd/server/robots.conf;
    include webd/server/error-pages.conf;
    location / {
        expires   10s;
        try_files /system-maintenance.html $uri @uwsgi;
    }
    location @uwsgi {
        expires    $upstream_expires;
        include    webd/location/uwsgi-params.conf;
        include    webd/location/uwsgi-cache.conf;
        include    webd/location/uwsgi-geoip.conf;
        uwsgi_pass grochmal;
    }
}

server {
    server_name norm.grochmal.org;
    listen      80;
    listen      443 ssl http2;

    ssl_certificate         /etc/letsencrypt/live/grochmal.org/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/grochmal.org/chain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/grochmal.org/privkey.pem;

    root    /var/www/grochmal/norm;
    include webd/server/tls.conf;
    include webd/server/certbot.conf;
    include webd/server/favicon.conf;
    include webd/server/robots.conf;
    include webd/server/error-pages.conf;
    location ~ \.(gif|png|jpg|jpeg|svg|webm|mp4)$ {
        expires 60s;
        include webd/location/hotlinking.conf;
    }
    location / {
        expires 30s;
    }
}

