# grochmal.org server (http context)
# vi: set ft=nginx:
server {
    server_name         grochmal.org;
    listen              80;
    listen              443 ssl;
    ssl_certificate     /etc/letsencrypt/live/grochmal.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grochmal.org/privkey.pem;

    root    /var/www/grochmal;
    include webd/server/tls.conf;
    include webd/server/certbot.conf;
    include webd/server/favicon.conf;
    include webd/server/error-pages.conf;
    location /public/ {
        alias /home/public;
        include webd/location/hotlinking.conf;
    }
    location / {
        return 301 $scheme://www.grochmal.org;
    }
}

server {
    server_name         www.grochmal.org;
    listen              80;
    listen              443 ssl;
    ssl_certificate     /etc/letsencrypt/live/grochmal.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grochmal.org/privkey.pem;

    root    /var/www/grochmal/www;
    include webd/server/tls.conf;
    include webd/server/certbot.conf;
    include webd/server/favicon.conf;
    include webd/server/error-pages.conf;
    location / {
        try_files /system-maintenance.html $uri @uwsgi;
    }
    location @uwsgi {
        include    webd/location/uwsgi.conf;
        uwsgi_pass grochmal;
    }

    # django hack, TODO remove
    location /static/ {
        return 302 $scheme://norm.grochmal.org$uri;
    }
}

server {
    server_name         norm.grochmal.org;
    listen              80;
    listen              443 ssl;
    ssl_certificate     /etc/letsencrypt/live/grochmal.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grochmal.org/privkey.pem;

    root    /var/www/grochmal/norm;
    include webd/server/tls.conf;
    include webd/server/certbot.conf;
    include webd/server/favicon.conf;
    include webd/server/error-pages.conf;
    location ~ \.(gif|png|jpg|jpeg|svg|webm|mp4)$ {
        include webd/location/hotlinking.conf;
    }
    location / {
        try_files $uri =404;  # explicit
    }
}

