# lernyoumoreml.com server (http context)
# vi: set ft=nginx:
server {
    server_name learnyoumoreml.com;
    listen      80;
    listen      443 ssl http2;

    ssl_certificate         /etc/letsencrypt/live/learnyoumore/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/learnyoumore/chain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/learnyoumore/privkey.pem;

    root    /var/www/learnyoumore;
    include webd/server/tls.conf;
    include webd/server/certbot.conf;
    include webd/server/favicon.conf;
    include webd/server/robots.conf;
    include webd/server/error-pages.conf;
    include webd/server/status.conf;
    location / {
        return 301 $scheme://learnyousomeml$uri;
    }
}

