# neptunepenguin.net server (http context)
# vi: set ft=nginx:
server {
    server_name neptunepenguin.net;
    listen      80;
    listen      443 ssl;

    ssl_certificate         /etc/letsencrypt/live/neptune/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/neptune/chain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/neptune/privkey.pem;

    root    /var/www/neptune;
    include webd/server/tls.conf;
    include webd/server/certbot.conf;
    include webd/server/favicon.conf;
    include webd/server/robots.conf;
    include webd/server/error-pages.conf;
    include webd/server/status.conf;
    location /public/ {
        expires 30s;
        alias   /home/public/;
        include webd/location/hotlinking.conf;
    }
    location / {
        return 301 $scheme://www.neptunepenguin.net$uri;
    }
}

server {
    server_name www.neptunepenguin.net;
    listen      80;
    listen      443 ssl;

    ssl_certificate         /etc/letsencrypt/live/neptune/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/neptune/chain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/neptune/privkey.pem;

    root    /var/www/neptune/www;
    include webd/server/tls.conf;
    include webd/server/certbot.conf;
    include webd/server/favicon.conf;
    include webd/server/robots.conf;
    include webd/server/error-pages.conf;
    location / {
        expires   -1s;
        try_files /system-maintenance.html $uri @uwsgi;
    }
    location @uwsgi {
        expires    $upstream_expires;
        include    webd/location/uwsgi-params.conf;
        include    webd/location/uwsgi-cache.conf;
        uwsgi_pass grochmal;
    }

    # django hack, TODO remove
    location ~ \.(gif|png|jpg|jpeg|svg|webm|mp4)$ {
        expires 60s;
        include webd/location/hotlinking.conf;
    }
    location ^~ /static/ {
        expires 30s;
        return  302 $scheme://norm.neptunepenguin.net$uri;
    }
}

server {
    server_name norm.neptunepenguin.net;
    listen      80;
    listen      443 ssl;

    ssl_certificate         /etc/letsencrypt/live/neptune/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/neptune/chain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/neptune/privkey.pem;

    root    /var/www/neptune/norm;
    include webd/server/tls.conf;
    include webd/server/certbot.conf;
    include webd/server/favicon.conf;
    include webd/server/robots.conf;
    include webd/server/error-pages.conf;
    location ~ \.(gif|png|jpg|jpeg|svg|webm|mp4)$ {
        expires 60s;
        include webd/location/hotlinking.conf;
    }
    location / {
        expires 30s;
    }
}

