# neptunepenguin.net server (http context)
# vi: set ft=nginx:
server {
    server_name neptunepenguin.net;
    listen      80;
    listen      443 ssl http2;

    ssl_certificate         /etc/letsencrypt/live/neptune/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/neptune/chain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/neptune/privkey.pem;

    root    /var/www/neptune;
    include webd/server/tls.conf;
    include webd/server/certbot.conf;
    include webd/server/favicon.conf;
    include webd/server/robots.conf;
    include webd/server/error-pages.conf;
    include webd/server/status.conf;
    location /public/ {
        expires 30s;
        alias   /home/public/;
        include webd/location/hotlinking.conf;
    }
    location / {
        return 301 $scheme://www.neptunepenguin.net$uri;
    }
}

server {
    server_name www.neptunepenguin.net;
    listen      80;
    listen      443 ssl http2;

    ssl_certificate         /etc/letsencrypt/live/neptune/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/neptune/chain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/neptune/privkey.pem;

    root    /var/www/neptune/www;
    include webd/server/tls.conf;
    include webd/server/certbot.conf;
    include webd/server/favicon.conf;
    include webd/server/robots.conf;
    include webd/server/error-pages.conf;
    location /data-api/ {
        expires   10s;
        try_files /system-maintenance.html $uri @uwsgidata;
    }
    location @uwsgidata {
        expires    $upstream_expires;
        include    webd/location/uwsgi-params.conf;
        include    webd/location/uwsgi-microcache.conf;
        include    webd/location/uwsgi-geoip.conf;
        uwsgi_pass neptune;
    }
    location /user-api/ {
        expires   10s;
        try_files /system-maintenance.html $uri @uwsgiuser;
    }
    location @uwsgiuser {
        expires    $upstream_expires;
        include    webd/location/uwsgi-params.conf;
        include    webd/location/uwsgi-authcache.conf;
        include    webd/location/uwsgi-geoip.conf;
        uwsgi_pass neptune;
    }
    location / {
        expires   10s;
        try_files /system-maintenance.html $uri @uwsgi;
    }
    location @uwsgi {
        expires    $upstream_expires;
        include    webd/location/uwsgi-params.conf;
        include    webd/location/uwsgi-cache.conf;
        include    webd/location/uwsgi-geoip.conf;
        uwsgi_pass neptune;
    }
}

server {
    server_name norm.neptunepenguin.net;
    listen      80;
    listen      443 ssl http2;

    ssl_certificate         /etc/letsencrypt/live/neptune/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/neptune/chain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/neptune/privkey.pem;

    root    /var/www/neptune/norm;
    include webd/server/tls.conf;
    include webd/server/certbot.conf;
    include webd/server/favicon.conf;
    include webd/server/robots.conf;
    include webd/server/error-pages.conf;
    location ~ \.(gif|png|jpg|jpeg|svg|webm|mp4)$ {
        expires 60s;
        include webd/location/hotlinking.conf;
    }
    location / {
        expires 30s;
    }
}

