# lernyousomeml.com server (http context)
# vi: set ft=nginx:
server {
    server_name learnyousomeml.com;
    listen      80;
    listen      443 ssl http2;

    ssl_certificate         /etc/letsencrypt/live/learnyousome/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/learnyousome/chain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/learnyousome/privkey.pem;

    root    /var/www/learnyousome;
    include webd/server/tls.conf;
    include webd/server/certbot.conf;
    #include webd/server/favicon.conf;
    location = /favicon.ico {
        expires   60s;
        try_files /favicon.png =404;
    }
    include webd/server/robots.conf;
    include webd/server/error-pages.conf;
    include webd/server/status.conf;
    index index.html;
    location ~ \.(gif|png|jpg|jpeg|svg|webm|mp4)$ {
        expires 60s;
        include webd/location/hotlinking.conf;
    }
    location = / {
        try_files /index.html =404;
    }
    location / {
        expires 30s;
        try_files /system-maintenance.html $uri =404;
    }
}

