# nginx logging configuration
# vi: set ft=nginx:
# The JSON format accepts numbers and strings (and booleans but nginx can't
# generate those) therefore it is fine to use unquoted variables.
# That said, if a numeric variable may be empty - e.g. request content length
# in a GET request - it is better to quote it as a string, since an empty
# string will still evaluate to syntactically correct JSON.
log_format main_json escape=json
    '{ "time_iso8601": "$time_iso8601"'
    ', "request": "$request"'
    ', "request_uri": "$request_uri"'
    ', "scheme": "$scheme"'
    ', "host": "$host"'
    ', "server_protocol": "$server_protocol"'
    ', "status": $status'
    ', "request_method": "$request_method"'
    ', "request_length": $request_length'
    ', "request_time": $request_time'
    ', "request_id": "$request_id"'
    ', "remote_addr": "$remote_addr"'
    ', "remote_port": $remote_port'
    ', "cookie_userid": "$cookie_userid"'
    ', "cookie_sessionid": "$cookie_sessionid"'
    ', "cookie_csrftoken": "$cookie_csrftoken"'
    ', "content_length": "$content_length"'
    ', "content_type": "$content_type"'
    ', "ssl_cipher": "$ssl_cipher"'
    ', "ssl_curves": "$ssl_curves"'
    ', "ssl_protocol": "$ssl_protocol"'
    ', "ssl_session_reused": "$ssl_session_reused"'
    ', "http2": "$http2"'
    ', "http_user_agent": "$http_user_agent"'
    ', "http_x_forwarded_for": "$http_x_forwarded_for"'
    ', "http_referer": "$http_referer"'
    ', "http_x_csrf_token": "$http_x_csrf_token"'
    ', "geoip_country_name": "$geoip_country_name"'
    ', "geoip_country_code3": "$geoip_country_code3"'
    ', "geoip_city": "$geoip_city"'
    ', "geoip_region_name": "$geoip_region_name"'
    ', "geoip_latitude": "$geoip_latitude"'
    ', "geoip_longitude": "$geoip_longitude"'
    ', "gzip_ratio": "$gzip_ratio"'
    ', "upstream_cache_status": "$upstream_cache_status"'
    ', "upstream_status": "$upstream_status"'
    ', "upstream_response_time": "$upstream_response_time"'
    ', "bytes_sent": $bytes_sent'
    ' }';
access_log /var/log/nginx/access.log main_json buffer=32k flush=1m;
rewrite_log off;
open_log_file_cache max=10 inactive=30s min_uses=1;

