# nginx configuration to save resources at cost of bandwidth
# (http, server, location)
# vi: set ft=nginx:
sendfile             on;
tcp_nopush           on;
keepalive_requests   64;
keepalive_timeout    60s 60s;
client_max_body_size 10m;

