# nginx configuration to save bandwidth at cost of computation
# (http, server, location)
# vi: set ft=nginx:
aio                  off;
sendfile             off;
tcp_nopush           off;
keepalive_requests   512;
keepalive_timeout    120s 120s;
client_max_body_size 2m;

gzip            on;
gzip_proxied    any;
gzip_vary       on;
gzip_min_length 256;
gzip_types
    text/plain
    text/css
    text/javascript
    text/xml
    application/x-javascript
    application/xml
    application/json
    application/rss+xml
    application/atom+xml
    image/svg+xml;

limit_conn_zone   $binary_remote_addr zone=connaddr:20m;
limit_conn        connaddr 10;
limit_conn_status 429;

limit_req_zone   $binary_remote_addr zone=reqaddr:30m rate=10r/s;
limit_req        zone=reqaddr burst=10;
limit_req_status 429;

limit_rate_after 200k;
limit_rate       100k;

