# nginx uwsgi cache paths (http, server, location)
# vi: set ft=nginx:
uwsgi_cache_path /var/www/cache
                 levels=2
                 use_temp_path=on
                 keys_zone=wsgicache:1m
                 inactive=1m
                 max_size=100m;
uwsgi_temp_path  /var/www/tmp 2;

