# disallow hotlinking of images and videos (location context)
# vi: set ft=nginx:
valid_referers none blocked server_names;
if ($invalid_referer) {
    return 302 /.error-pages/hotlinking-is-bad.PNG;
}

