# uwsgi configuration to pass geoip data (http, server, location)
# vi: set ft=nginx:
uwsgi_param HTTP_X_GEO_COUNTRY_NAME   $geoip_country_name;
uwsgi_param HTTP_X_GEO_COUNTRY_ALPHA3 $geoip_country_code3;
uwsgi_param HTTP_X_GEO_CITY_NAME      $geoip_city;
uwsgi_param HTTP_X_GEO_REGION         $geoip_region_name;
uwsgi_param HTTP_X_GEO_LATITUDE       $geoip_latitude;
uwsgi_param HTTP_X_GEO_LONGITUDE      $geoip_longitude;

