# microcaching can be used on some dynamic content (http, server, location)
# vi: set ft=nginx:
# There is absolutely no user identifier in the microcache.  It cannot be used
# to cache any pages where any user identifier is present, otherwise we will
# leak data between users.
uwsgi_cache        wsgicache;
uwsgi_cache_key    $server_name$request_uri;
uwsgi_cache_bypass $arg_nocache $http_x_no_cache;

uwsgi_cache_valid 200 1s;

uwsgi_cache_min_uses   1;
uwsgi_cache_revalidate on;
uwsgi_cache_lock       on;
uwsgi_cache_use_stale  error timeout updating http_500 http_503;

uwsgi_request_buffering on;
uwsgi_ignore_headers X-Accel-Redirect
                     X-Accel-Limit-Rate
                     X-Accel-Charset;

