# nginx uwsgi simple cache (http, server, location)
# vi: set ft=nginx:
uwsgi_cache        wsgicache;
uwsgi_cache_key    $server_name$request_uri;
uwsgi_no_cache     $cookie_userid $cookie_sessionid;
uwsgi_cache_bypass $arg_nocache   $http_x_no_cache;

uwsgi_cache_valid 200 302  1m;
uwsgi_cache_valid 301     10m;
uwsgi_cache_valid 403 404 20s;

uwsgi_cache_min_uses 2;

# Use client buffering but allow X-Accel-Buffering
# to control upstream buffering.
# Also, use X-Accel-Expires, Expires, Cache-Control
# Set-Cookie and Vary to figure out caching possibilities.
uwsgi_request_buffering on;
uwsgi_ignore_headers X-Accel-Redirect
                     X-Accel-Limit-Rate
                     X-Accel-Charset;

