# main nginx configuration
# vi: set ft=nginx:
user             nginx nginx;
worker_processes 6;
pid              /run/nginx.pid;
lock_file        /run/nginx.lock;  # ignored
error_log        /var/log/nginx/error.log warn;
pcre_jit         on;
timer_resolution 100ms;
include          /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    charset          utf-8;
    index            index.html index.htm index.txt;
    default_type     application/octet-stream;
    resolver         8.8.8.8 8.8.4.4 valid=30s;  # google
    resolver_timeout 7s;
    etag             on;

    tcp_nodelay               on;
    reset_timedout_connection on;

    open_file_cache          max=512 inactive=10s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

    add_header X-Request-ID    $request_id;
    add_header X-Frame-Options DENY;
#    add_header Strict-Transport-Security
#               "max-age=604800; includeSubDomains"
#               always;

    include webd/http/mime-types.conf;
    include webd/http/log.conf;
    include webd/http/save-bandwidth.conf;
    include webd/http/uwsgi-paths.conf;
    include webd/http/map-cache.conf;
    include webd/http/geoip.conf;

    server {
        listen      80 default_server;
        server_name _;
        return      301 http://www.grochmal.org;
    }

    include webd/upstream/*.conf;
    include webd/vhost/*.conf;
}

