[uwsgi]
strict = true
set-placeholder = run-dir=/run/uwsgi
set-placeholder = log-dir=/var/log/uwsgi
set-placeholder = app-dir=/var/www/webapp/apps
set-placeholder = env-dir=/var/www/webapp/venvs
# should not be needed with a proper installation
#plugins-dir = /usr/lib64/uwsgi

