[uwsgi]
strict = true
set-placeholder = run-dir=/run/uwsgi
set-placeholder = log-dir=/var/log/uwsgi
set-placeholder = app-dir=/var/lib/webapp/apps
set-placeholder = env-dir=/var/lib/webapp/venvs
# should not be needed with a proper installation
#plugin-dir = /usr/lib64/uwsgi

