[uwsgi]
ini = %d/app-dirs.ini
plugins = logfile
master = true
master-fifo = %(run-dir)/%(vassal-name).fifo
stats = %(run-dir)/%(vassal-name).stats
socket = %(run-dir)/%(vassal-name).sock
chmod-socket = 660
# since a couple of versions does not work anymore
#hook-as-user = exec:touch %(run-dir)/%(vassal-name).logrotate
#touch-logreopen = %(run-dir)/%(vassal-name).logrotate
# yet we need to use loggers instead of `logto` beacuse of request logs
logger = file:%(log-dir)/%(vassal-name).log
req-logger = file:%(log-dir)/%(vassal-name).req.log
logfile-chown = true
log-reopen = true
log-format = method=%(method),uri=%(uri),proto=%(proto),scheme=%(var.REQUEST_SCHEME),request_id=%(var.HTTP_X_REQUEST_ID),status=%(status),msecs=%(msecs),size=%(size),pid=%(pid)
log-req-encoder = json {"time":"${strftime:%%Y-%%m-%%d %%H:%%M:%%S}", "msg":"${msg}"}
log-req-encoder = nl
memory-report = true
enable-threads = true
thunder-lock = true
cheaper-algo = spare
cheaper = 6
cheaper-initial = 10
cheaper-step = 1
cheaper-overload = 10
# cheaper is easier to setup
#zerg-server = %(run-dir)/%(vassal-name)-zerg.sock
#vassal-sos-backlog = 16
# just in case, limit posts to 16MB
limit-post = 16777216
post-buffering = 1024
post-buffering-bufsize = 16777216
vacuum = true
workers = 16
threads = 6
harakiri = 20

