[uwsgi]
ini = %d/app-dirs.ini
plugin = logfile
master = true
master-fifo = %(run-dir)/%(vassal-name).fifo
stats = %(run-dir)/%(vassal-name).stats
socket = %(run-dir)/%(vassal-name).sock
chmod-socket = 660
# not needed on unix sockets
#tcp-nodelay = true
#so-keepalive = true
# since a couple of versions does not work anymore
#hook-as-user = exec:touch %(run-dir)/%(vassal-name).logrotate
#touch-logreopen = %(run-dir)/%(vassal-name).logrotate
# yet we need to use loggers instead of `logto` beacuse of request logs
logger = file:%(log-dir)/%(vassal-name).log
req-logger = file:%(log-dir)/%(vassal-name).req.log
logfile-chown = true
log-reopen = true
log-date = %%Y-%%m%%dT%%H:%%M:%%S
log-format = method=%(method),uri=%(uri),proto=%(proto),scheme=%(var.REQUEST_SCHEME),request_id=%(var.HTTP_X_REQUEST_ID),status=%(status),msecs=%(msecs),size=%(size),pid=%(pid)
log-req-encoder = json {"time":"${strftime:%%Y-%%m-%%d %%H:%%M:%%S}", "msg":"${msg}"}
log-req-encoder = nl
# on linux the value 2 also gives us unique set size
memory-report = 2
enable-threads = true
thunder-lock = true
cheaper-algo = spare
cheaper = 6
cheaper-initial = 10
cheaper-step = 1
cheaper-overload = 10
# 160MB (10 workers at max memory), warn if this happens
cheaper-rss-limit-soft = 167772160
# 256MB (all 16 workers at max), forcefully cheap workers if this happens
cheaper-rss-limit-hard = 268435456
# cheaper is easier to setup
#zerg-server = %(run-dir)/%(vassal-name)-zerg.sock
#vassal-sos-backlog = 16
# just in case, limit posts to 10MB
limit-post = 10485760
# after 32KB start buffering to disk
post-buffering = 32768
post-buffering-bufsize = 32768
vacuum = true
pcre-jit = true
processes = 16
threads = 6
harakiri = 20
reaper = true
#never-swap = true
# python 3 io.BytesIO is not file descriptor based,
# and we should not be sending anything through sendfile() from here anyway
wsgi-disable-file-wrapper = true
# this is actually setrlimit(RLIMIT_AS, <>), 8192MB (this is not max rss!)
limit-as = 8192
# reloading workers is needed, apps are always memory-dirty
max-requests = 64
reload-on-rss = 64
reload-on-as = 8192

