[uwsgi]
ini = %d/app-dirs.ini
uid = uwsgi
gid = webapp
hook-as-root = exec:mkdir -p %(run-dir)
hook-as-root = exec:chown %(uid):%(gid) %(run-dir)
hook-as-root = exec:chmod 755 %(run-dir)
hook-as-root = exec:mkdir -p %(log-dir)
hook-as-root = exec:chown %(uid):%(gid) %(log-dir)
hook-as-root = exec:chmod 750 %(log-dir)
#plugin = syslog
#plugin = logfile
emperor = dir://%d/vassals
# cheaper is easier to run
#emperor-broodlord = 16
emperor-stats = %(run-dir)/emperor.estats
pidfile = %(run-dir)/emperor.pid
## master allows us an emperor logger and reopen logs on reload
master = true
master-fifo = %(run-dir)/emperor.efifo
## do not daemonize emperor when starting from systemd
##daemonize = %(log-dir)/emperor.log
##logger = syslog:uwsgiemperor,local6
##logger = file:%(log-dir)/emperor.log
log-master = true
logto = %(log-dir)/emperor.log
logfile-chown = true
log-reopen = true
log-date = %%Y-%%m%%dT%%H:%%M:%%S
vacuum = true
enable-threads = true
vassals-include = %d/defaults-vassals.ini

