# generic error pages configuration (server context)
# vi: set ft=nginx:
error_page 400 405 406 408 409 411 412 413 414 415 416 417
           421 422 423 424 426 428 431 444 494 495 496 497
           /.error-pages/bad-request.html;
error_page 401 402 403 407 /.error-pages/not-authorized.html;
error_page 404 410         /.error-pages/not-found.html;
error_page 418             /.error-pages/teapot.html;
error_page 429             /.error-pages/too-many-requests.html;
error_page 500 501 505 506 507 508 509 510 511 /.error-pages/error.html;
error_page 502 503 504                         /.error-pages/bad-gateway.html;

location ^~ /.error-pages/ {
    expires 60s;
    alias   /etc/nginx/webd/static/;
}

location = /.error-pages/teapot {
    expires 60s;
    return  418;
}

