# dirty trick to deal with old browsers (server context)
# vi: set ft=nginx:
location = /favicon.ico {
    expires   60s;
    try_files /favicon.png @default_favicon;
}

location @default_favicon {
    expires   60s;
    root      /etc/nginx/webd/static;
    try_files /favicon.png =404;
}

