# allow a local curl to check server stats (server context)
# vi: set ft=nginx:
location = /nginx-status {
    allow        127.0.0.1;
    deny         all;
    expires      -1;
    default_type text/plain;
    stub_status;
}

