# allow a local curl to check server stats (server context)
# vi: set ft=nginx:
# One needs the Host header, e.g.
#     curl -H 'Host: grochmal.org' 127.0.0.1/nginx-status
# in order to not hit default server redirect rules.
location = /nginx-status {
    allow        127.0.0.1;
    deny         all;
    expires      -1;
    default_type text/plain;
    stub_status;
}

