# tls http server configuration (server context)
# vi: set ft=nginx:
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;
ssl_session_cache   shared:TLS:10m;
ssl_session_timeout 10m;
ssl_stapling        on;
ssl_stapling_verify on;

