# grochmal.org upstream (http context)
# vi: set ft=nginx:
upstream grochmal {
    # currently defunct in spite of a faster static site
    server    unix:///run/uwsgi/grochmal.sock max_fails=3 fail_timeout=20s;
}

