# neptunepenguin.net upstream (http context)
# vi: set ft=nginx:
upstream neptune {
    # The uwsgi protocol has no concept of keepalive connections,
    # therefore we do not need to share a memory zone since there
    # is no state to share between workers.
    # Also, using a unix socket is a must to achieve any decent speed.
    #keepalive 16;
    #zone      upst 2m;
    server unix:///run/uwsgi/neptune.sock max_fails=3 fail_timeout=20s;
}

