# renew_before_expiry = 30 days
version = 0.31.0
cert = /etc/letsencrypt/live/grochmal.org/cert.pem
privkey = /etc/letsencrypt/live/grochmal.org/privkey.pem
chain = /etc/letsencrypt/live/grochmal.org/chain.pem
fullchain = /etc/letsencrypt/live/grochmal.org/fullchain.pem
archive_dir = /etc/letsencrypt/archive/grochmal.org

# Options used in the renewal process
[renewalparams]
authenticator = webroot
account = ***
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
grochmal.org = /var/www/grochmal
norm.grochmal.org = /var/www/grochmal/norm
www.grochmal.org = /var/www/grochmal/www

