# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/learnyousome
cert = /etc/letsencrypt/live/learnyousome/cert.pem
privkey = /etc/letsencrypt/live/learnyousome/privkey.pem
chain = /etc/letsencrypt/live/learnyousome/chain.pem
fullchain = /etc/letsencrypt/live/learnyousome/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
account = ***
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
learnyousomeml.com = /var/www/learnyousome

