# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/learnyoumore
cert = /etc/letsencrypt/live/learnyoumore/cert.pem
privkey = /etc/letsencrypt/live/learnyoumore/privkey.pem
chain = /etc/letsencrypt/live/learnyoumore/chain.pem
fullchain = /etc/letsencrypt/live/learnyoumore/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
account = ***
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
learnyoumoreml.com = /var/www/learnyoumore

