# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/neptune
cert = /etc/letsencrypt/live/neptune/cert.pem
privkey = /etc/letsencrypt/live/neptune/privkey.pem
chain = /etc/letsencrypt/live/neptune/chain.pem
fullchain = /etc/letsencrypt/live/neptune/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
account = ***
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
www.neptunepenguin.net = /var/www/neptune/www
neptunepenguin.net = /var/www/neptune
norm.neptunepenguin.net = /var/www/neptune/norm

